<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) - ID comes from environment variable -->
<script async src="https://www.googletagmanager.com/gtag/js?id=PVTVMYDEPK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PVTVMYDEPK');
</script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="/the-journal/assets/favicon-Dd5dW2Ig.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Journal</title>
    <script type="module" crossorigin src="/the-journal/assets/index-DS8Q7-zm.js"></script>
    <link rel="stylesheet" crossorigin href="/the-journal/assets/index-BaNnEupJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
